@techreport{RN4665,
   author = {Ruffalo Noel-Levitz},
   title = {2020 marketing and recruitment practices for graduate students report},
   institution = {Ruffalo Noel-Levitz},
   url = {https://learn.ruffalonl.com/rs/395-EOG-977/images/2020_Marketing-Recruitment-Practices-for-Grad-Students.pdf},
   year = {2020},
   type = {Report}
}

@techreport{RN4664,
   author = {Ruffalo Noel-Levitz},
   title = {2020 cost of recruiting an undergraduate student report},
   institution = {Ruffalo Noel-Levitz},
   url = {https://learn.ruffalonl.com/rs/395-EOG-977/images/2020_CostRecruiting_Report.pdf},
   year = {2020},
   type = {Report}
}

@techreport{RN4540,
   author = {Ruffalo Noel-Levitz},
   title = {2019 adult undergraduate marketing and recruitment practices for four-year private and public institutions},
   institution = {Ruffalo Noel-Levitz},
   url = {https://www.ruffalonl.com/papers-research-higher-education-fundraising/adult-undergraduate-recruitment-practices-report/},
   year = {2019},
   type = {Report}
}


@techreport{RN4402,
   Author = {{Ruffalo Noel-Levitz}},
   title = {2018 marketing and student recruitment report of effective practices},
   institution = {Ruffalo Noel-Levitz},
   url = {http://learn.ruffalonl.com/rs/395-EOG-977/images/RNL_2018_Student_Recruitment_Marketing_Report_EM-19.pdf},
   year = {2018},
}

@techreport{RN4528,
   author = {Ruffalo Noel-Levitz},
   title = {2019 recruitment and yield rate benchmarks for four-year institutions},
   institution = {Ruffalo Noel-Levitz},
   url = {https://learn.ruffalonl.com/rs/395-EOG-977/images/2019_Conversion%20and%20Yield%20Report_EM-008.pdf},
   year = {2019},
   type = {Report}
}

@article{RN4411,
   author = {Dupaul, Stephanie and Harris, Michael S.},
   title = {Secret shoppers: The stealth applicant search for higher education},
   journal = {Journal of College Admission},
   number = {Spring 2012},
   pages = {8-16},
   year = {2012},
   type = {Journal Article}
}

@misc{RN4322,
	Author = {Campbell, Alec},
	Title = {Higher education marketing: How to master your admissions funnel},
	Url = {https://hop-online.com/blog/higher-education-marketing-admissions-process/},
	Year = {2017},
	Bdsk-Url-1 = {https://hop-online.com/blog/higher-education-marketing-admissions-process/}
}

@techreport{RN4323,
	Author = {Clinedinst, Mellissa and Koranteng, Anna-Maria},
	Institution = {National Association of College Admissions Officers},
	Title = {2017 state of college admission},
	Year = {2017}}

@misc{RN4021,
	Author = {Whitney, D. and Schmidt, J.},
	Publisher = {Presented at the 2015 National Association for College Admissions Counseling National Conference},
	Title = {Regional recruiters: What's all the buzz about},
	Year = {2015}}
	
@book{RN3519,
	Author = {Stevens, Mitchell L.},
	City = {Cambridge, MA},
	Isbn = {9780674026735 (alk. paper) 067402673X (alk. paper)},
	Pages = {308 p.},
	Publisher = {Harvard University Press},
	Title = {Creating a class: College admissions and the education of elites},
	Year = {2007}}	
	
@book{RN4321,
	Author = {Khan, Shamus Rahman},
	Booktitle = {Educating elites class privilege and educational advantage},
	City = {Lanham, Md.},
	Date-Modified = {2018-04-07 12:46:27 +0000},
	Pages = {97-113},
	Publisher = {Rowman \& Littlefield},
	Title = {Getting in: How elite schools play the college game},
	Year = {2010}}

@book{RN4407,
	Address = {Princeton, N.J.},
	Author = {Khan, Shamus Rahman},
	Pages = {232 pages},
	Publisher = {Princeton University Press},
	Series = {Princeton studies in cultural sociology},
	Title = {Privilege: The making of an adolescent elite at St. Paul's School},
	Year = {2011}}	
	
@book{RN4324,
	Author = {Holland, Megan M.},
	City = {New Brunswick, NJ},
	Doi = {10.36019/9780813590288},
	Publisher = {Rutgers University Press},
	Title = {Divergent paths to college: Race, class, and inequality in high schools},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.36019/9780813590288}}
	
@article{RN4663,
   author = {Davis, Gerald F. and Yoo, Mina and Baker, Wayne E.},
   title = {The small world of the American corporate elite, 1982-2001},
   journal = {Strategic Organization},
   volume = {1},
   number = {3},
   pages = {301-326},
   DOI = {10.1177/14761270030013002},
   url = {https://journals.sagepub.com/doi/abs/10.1177/14761270030013002},
   year = {2003},
}
	