ccd[['FIPST']] <- labelled(ccd[['FIPST']], c('Alabama'='01','Alaska'='02','Arizona'='04','Arkansas'='05','California'='06','Colorado'='08','Connecticut'='09','Delaware'='10','District of Columbia'='11','Florida'='12','Georgia'='13','Hawaii'='15','Idaho'='16','Illinois'='17','Indiana'='18','Iowa'='19','Kansas'='20','Kentucky'='21','Louisiana'='22','Maine'='23','Maryland'='24','Massachusetts'='25','Michigan'='26','Minnesota'='27','Mississippi'='28','Missouri'='29','Montana'='30','Nebraska'='31','Nevada'='32','New Hampshire'='33','New Jersey'='34','New Mexico'='35','New York'='36','North Carolina'='37','North Dakota'='38','Ohio'='39','Oklahoma'='40','Oregon'='41','Pennsylvania'='42','Puerto Rico'='43','Rhode Island'='44','South Carolina'='45','South Dakota'='46','Tennessee'='47','Texas'='48','Utah'='49','Vermont'='50','Virginia'='51','Washington'='53','West Virginia'='54','Wisconsin'='55','Wyoming'='56','Bureau of Indian Education'='59','American Samoa'='60','Department of Defense Education Activity'='63','Guam'='66','Northern Marianas'='69','Puerto Rico'='72','U.S. Virgin Islands'='78','Missing'='M','Not Applicable'='N'))
ccd[['STABR']] <- labelled(ccd[['STABR']], c('Alabama'='AL','Alaska'='AK','Arizona'='AZ','Arkansas'='AR','California'='CA','Colorado'='CO','Connecticut'='CT','Delaware'='DE','District of Columbia'='DC','Florida'='FL','Georgia'='GA','Hawaii'='HI','Idaho'='ID','Illinois'='IL','Indiana'='IN','Iowa'='IA','Kansas'='KS','Kentucky'='KY','Louisiana'='LA','Maine'='ME','Maryland'='MD','Massachusetts'='MA','Michigan'='MI','Minnesota'='MN','Mississippi'='MS','Missouri'='MO','Montana'='MT','Nebraska'='NE','Nevada'='NV','New Hampshire'='NH','New Jersey'='NJ','New Mexico'='NM','New York'='NY','North Carolina'='NC','North Dakota'='ND','Ohio'='OH','Oklahoma'='OK','Oregon'='OR','Pennsylvania'='PA','Rhode Island'='RI','South Carolina'='SC','South Dakota'='SD','Tennessee'='TN','Texas'='TX','Utah'='UT','Vermont'='VT','Virginia'='VA','Washington'='WA','West Virginia'='WV','Wisconsin'='WI','Wyoming'='WY','Department of Defense Education Activity'='DD','Bureau of Indian Education'='BI','American Samoa'='AS','Guam'='GU','Northern Marianas'='MP','Puerto Rico'='PR','U.S. Virgin Islands'='VI','American Samoa'='AS','Northern Marianas'='MP','Missing'='M','Not Applicable'='N'))
ccd[['SCH_TYPE']] <- labelled(ccd[['SCH_TYPE']], c('Regular School'='1','Special Education School'='2','Vocational Education School'='3','Alternative Education School'='4','Reportable program'='5','Missing'='M','Not applicable'='N'))
ccd[['GSLO']] <- labelled(ccd[['GSLO']], c('1st grade students'='01','2nd grade students'='02','3rd grade students'='03','4th grade students'='04','5th grade students'='05','6th grade students'='06','7th grade students'='07','8th grade students'='08','9th grade students'='09','10th grade students'='10','11th grade students'='11','12th grade students'='12','13th grade students'='13','Total adult education students'='AE','Kindergarten students'='KG','Prekindergarten students'='PK','Students in ungraded classes'='UG','Missing'='M','Not applicable'='N'))
ccd[['GSHI']] <- labelled(ccd[['GSHI']], c('1st grade students'='01','2nd grade students'='02','3rd grade students'='03','4th grade students'='04','5th grade students'='05','6th grade students'='06','7th grade students'='07','8th grade students'='08','9th grade students'='09','10th grade students'='10','11th grade students'='11','12th grade students'='12','13th grade students'='13','Total adult education students'='AE','Kindergarten students'='KG','Prekindergarten students'='PK','Students in ungraded classes'='UG','Missing'='M','Not applicable'='N'))
ccd[['LEVEL']] <- labelled(ccd[['LEVEL']], c('Primary (low grade=PK through 03; high grade=PK through 08)'='1','Middle (low grade=04 through 07; high grade=04 through 09)'='2','High (low grade=07 through 12; high grade=12 only)'='3','Other (any other configuration not falling within the above three categories, including ungraded)'='4','Not applicable'='N'))
ccd[['SY_STATUS']] <- labelled(ccd[['SY_STATUS']], c('Open'='1','Closed'='2','New'='3','Added'='4','Changed Agency'='5','Inactive'='6','Future School'='7','Reopened'='8'))
ccd[['UPDATED_STATUS']] <- labelled(ccd[['UPDATED_STATUS']], c('Open'='1','Closed'='2','New'='3','Added'='4','Changed Agency'='5','Inactive'='6','Future School'='7','Reopened'='8'))
ccd[['IGOFFERED']] <- labelled(ccd[['IGOFFERED']], c('Adjustment'='A','As reported by the state'='R'))
ccd[['TITLEI_STATUS']] <- labelled(ccd[['TITLEI_STATUS']], c('Title I targeted assistance eligible school-No program'='1','Title I targeted assistance school'='2','Title I schoolwide eligible-Title I targeted assistance program'='3','Title I schoolwide eligible school-No program'='4','Title I schoolwide school'='5','Not a Title I school'='6','Suppressed'='-9','Missing'='M'))
ccd[['TITLEI']] <- labelled(ccd[['TITLEI']], c('Yes'='Yes','No'='No','Missing'='Missing','Not Applicable'='Not Applicable','Suppressed'='-9'))
ccd[['STITLEI']] <- labelled(ccd[['STITLEI']], c('Yes'='Yes','No'='No','Missing'='Missing','Not Applicable'='Not Applicable','Suppressed'='-9'))
ccd[['NSLPSTATUS_CODE']] <- labelled(ccd[['NSLPSTATUS_CODE']], c('Yes, under Community Eligibility Option (CEO)'='CEO','No'='NO','Yes, participating without using any Provision or the CEO'='NP','Yes, under Provision 1'='P1','Yes, under Provision 2'='P2','Yes, under Provision 3'='P3','MISSING'='M'))
pss[['csource']] <- labelled(pss[['csource']], c('Mail'=1,'Internet'=2,'Regional Office follow-up'=3,'CATI (computer-assisted telephone interview)'=4))
pss[['p135']] <- labelled(pss[['p135']], c('Yes'=1,'No'=2))
pss[['p145']] <- labelled(pss[['p145']], c('Yes'=1,'No'=2))
pss[['p155']] <- labelled(pss[['p155']], c('Yes'=1,'No'=2))
pss[['p165']] <- labelled(pss[['p165']], c('Yes'=1,'No'=2))
pss[['p175']] <- labelled(pss[['p175']], c('Yes'=1,'No'=2))
pss[['p185']] <- labelled(pss[['p185']], c('Yes'=1,'No'=2))
pss[['p195']] <- labelled(pss[['p195']], c('Yes'=1,'No'=2))
pss[['p205']] <- labelled(pss[['p205']], c('Yes'=1,'No'=2))
pss[['p215']] <- labelled(pss[['p215']], c('Yes'=1,'No'=2))
pss[['p225']] <- labelled(pss[['p225']], c('Yes'=1,'No'=2))
pss[['p235']] <- labelled(pss[['p235']], c('Yes'=1,'No'=2))
pss[['p245']] <- labelled(pss[['p245']], c('Yes'=1,'No'=2))
pss[['p255']] <- labelled(pss[['p255']], c('Yes'=1,'No'=2))
pss[['p265']] <- labelled(pss[['p265']], c('Yes'=1,'No'=2))
pss[['p275']] <- labelled(pss[['p275']], c('Yes'=1,'No'=2))
pss[['p285']] <- labelled(pss[['p285']], c('Yes'=1,'No'=2))
pss[['p295']] <- labelled(pss[['p295']], c('Yes'=1,'No'=2))
pss[['p335']] <- labelled(pss[['p335']], c('Yes'=1,'No, it is an all-female school'=2,'No, it is an all-male school'=3))
pss[['p345']] <- labelled(pss[['p345']], c('Yes'=1,'No'=2))
pss[['p365']] <- labelled(pss[['p365']], c('School/program does not offer kindergarten, transitional kindergarten, or transitional first grade'=0,'Full day'=1,'Half day'=2,'Both offered'=3))
pss[['p415']] <- labelled(pss[['p415']], c('Regular elementary or secondary'=1,'Montessori'=2,'Special program emphasis'=3,'Special education'=4,'Career/technical/vocational'=5,'Alternative/other'=6,'Early childhood program or day care center'=7))
pss[['p420']] <- labelled(pss[['p420']], c('Yes'=1,'No'=2))
pss[['p425']] <- labelled(pss[['p425']], c('Yes'=1,'No'=2))
pss[['p430']] <- labelled(pss[['p430']], c('Yes'=1,'No'=2))
pss[['p435']] <- labelled(pss[['p435']], c('Yes'=1,'No'=2))
pss[['p440']] <- labelled(pss[['p440']], c('Roman Catholic'=1,'African Methodist Episcopal'=2,'Amish'=3,'Assembly of God'=4,'Baptist06'=5,'Calvinist'=7,'Christian (no specific denomination)'=8,'Church of Christ'=9,'Church of God'=10,'Church of God in Christ'=11,'Church of the Nazarene'=12,'Disciples of Christ'=13,'Episcopal'=14,'Friends'=15,'Greek Orthodox'=16,'Islamic'=17,'Jewish'=18,'Latter Day Saints'=19,'Lutheran Church - Missouri Synod'=20,'Evangelical Lutheran Church in America'=21,'Wisconsin Evangelical Lutheran Synod'=22,'Other Lutheran'=23,'Mennonite'=24,'Methodist'=25,'Pentecostal'=26,'Presbyterian'=27,'Seventh-Day Adventist'=28,'Other'=29))
pss[['p445']] <- labelled(pss[['p445']], c('Parochial'=1,'Diocesan'=2,'Private'=3))
pss[['p450']] <- labelled(pss[['p450']], c('This school/program does NOT belong to ANY associations or organizations.'=1))
pss[['p455']] <- labelled(pss[['p455']], c('Does not belong to the Accelerated Christian Education (or School of Tomorrow)'=0,'Accelerated Christian Education (or School of Tomorrow)'=1))
pss[['p460']] <- labelled(pss[['p460']], c('Does not belong to the American Association of Christian Schools'=0,'American Association of Christian Schools'=1))
pss[['p465']] <- labelled(pss[['p465']], c('Does not belong to the Association of Christian Schools International'=0,'Association of Christian Schools International'=1))
pss[['p467']] <- labelled(pss[['p467']], c('Does not belong to the Association of Christian Teachers and Schools'=0,'Association of Christian Teachers and Schools'=1))
pss[['p468']] <- labelled(pss[['p468']], c('Does not belong to the Association of Classical and Christian Schools'=0,'Association of Classical and Christian Schools'=1))
pss[['p470']] <- labelled(pss[['p470']], c('Does not belong to the Christian Schools International'=0,'Christian Schools International'=1))
pss[['p480']] <- labelled(pss[['p480']], c('Does not belong to the Evangelical Lutheran Education Association'=0,'Evangelical Lutheran Education Association'=1))
pss[['p485']] <- labelled(pss[['p485']], c('Does not belong to the Friends Council on Education'=0,'Friends Council on Education'=1))
pss[['p490']] <- labelled(pss[['p490']], c('Does not belong to the General Conference of the Seventh-Day Adventist Church'=0,'General Conference of the Seventh-Day Adventist Church'=1))
pss[['p492']] <- labelled(pss[['p492']], c('Does not belong to the Islamic School League of America'=0,'Islamic School League of America'=1))
pss[['p495']] <- labelled(pss[['p495']], c('Does not belong to the Jesuit Secondary Education Association'=0,'Jesuit Secondary Education Association'=1))
pss[['p500']] <- labelled(pss[['p500']], c('Does not belong to the National Association of Episcopal Schools'=0,'National Association of Episcopal Schools'=1))
pss[['p505']] <- labelled(pss[['p505']], c('Does not belong to the National Catholic Educational Association'=0,'National Catholic Educational Association'=1))
pss[['p510']] <- labelled(pss[['p510']], c('Does not belong to the National Christian School Association'=0,'National Christian School Association'=1))
pss[['p515']] <- labelled(pss[['p515']], c('Does not belong to the National Society of Hebrew Day Schools'=0,'National Society of Hebrew Day Schools'=1))
pss[['p520']] <- labelled(pss[['p520']], c('Does not belong to the Oral Roberts University Educational Fellowship'=0,'Oral Roberts University Educational Fellowship'=1))
pss[['p522']] <- labelled(pss[['p522']], c('Does not belong to the Jewish Community Day School Association'=0,'The Jewish Community Day School Association'=1))
pss[['p525']] <- labelled(pss[['p525']], c('Does not belong to the Solomon Schechter Day School Association'=0,'Solomon Schechter Day School Association'=1))
pss[['p530']] <- labelled(pss[['p530']], c('Does not belong to the Southern Baptist Association of Christian Schools'=0,'Southern Baptist Association of Christian Schools'=1))
pss[['p535']] <- labelled(pss[['p535']], c('Does not belong to other religious school associations'=0,'Other religious school associations'=1))
pss[['p540']] <- labelled(pss[['p540']], c('Does not belong to the American Montessori Society'=0,'American Montessori Society'=1))
pss[['p542']] <- labelled(pss[['p542']], c('Does not belong to the Association Montessori International'=0,'Association Montessori International'=1))
pss[['p545']] <- labelled(pss[['p545']], c('Does not belong to other Montessori associations'=0,'Other Montessori associations'=1))
pss[['p550']] <- labelled(pss[['p550']], c('Does not belong to the Association of Military Colleges and Schools'=0,'Association of Military Colleges and Schools'=1))
pss[['p555']] <- labelled(pss[['p555']], c('Does not belong to the Association of Waldorf Schools of North America'=0,'Association of Waldorf Schools of North America'=1))
pss[['p575']] <- labelled(pss[['p575']], c('Does not belong to the Private Special Education Centers'=0,'National Association of Private Special Education Centers'=1))
pss[['p580']] <- labelled(pss[['p580']], c('Does not belong to other associations for exceptional children'=0,'Other associations for exceptional children'=1))
pss[['p585']] <- labelled(pss[['p585']], c('Does not belong to the European Council for International Schools'=0,'European Council for International Schools'=1))
pss[['p590']] <- labelled(pss[['p590']], c('Does not belong to the National Association for the Education of Young Children'=0,'National Association for the Education of Young Children'=1))
pss[['p600']] <- labelled(pss[['p600']], c('Does not belong to the National Association of Laboratory Schools'=0,'National Association of Laboratory Schools'=1))
pss[['p602']] <- labelled(pss[['p602']], c('Does not belong to the National Coalition of Girls'=0,'National Coalition of Girls'=1))
pss[['p605']] <- labelled(pss[['p605']], c('Does not belong to other special emphasis associations'=0,'Other special emphasis associations'=1))
pss[['p610']] <- labelled(pss[['p610']], c('Does not belong to the Alternative School Network'=0,'Alternative School Network'=1))
pss[['p620']] <- labelled(pss[['p620']], c('Does not belong to the National Association of Independent Schools'=0,'National Association of Independent Schools'=1))
pss[['p622']] <- labelled(pss[['p622']], c('Does not belong to state or regional independent school association'=0,'State or regional independent school association'=1))
pss[['p630']] <- labelled(pss[['p630']], c('Does not belong to the National Independent Private School Association'=0,'National Independent Private School Association'=1))
pss[['p635']] <- labelled(pss[['p635']], c('Does not belong to The Association of Boarding Schools'=0,'The Association of Boarding Schools'=1))
pss[['p640']] <- labelled(pss[['p640']], c('Does not belong to other school associations'=0,'All other school associations'=1))
pss[['p660']] <- labelled(pss[['p660']], c('Yes'=1,'No'=2))
pss[['p661']] <- labelled(pss[['p661']], c('Yes'=1,'No'=2))
pss[['p663']] <- labelled(pss[['p663']], c('Yes'=1,'No'=2))
pss[['p664']] <- labelled(pss[['p664']], c('No K-12 students'=0,'All K-12 students'=1))
pss[['region']] <- labelled(pss[['region']], c('Northeast (CT, ME, MA, NH, NJ, NY, PA, RI, VT)'=1,'Midwest (IL, IN, IA, KS, MI, MN, MO, NE, ND, OH, SD, WI)'=2,'South (AL, AR, DE, DC, FL, GA, KY, LA, MD, MS, NC, OK, SC, TN, TX, VA, WV)'=3,'West (AK, AZ, CA, CO, HI, ID, MT, NV, NM, OR, UT, WA, WY)'=4))
pss[['pstansi']] <- labelled(pss[['pstansi']], c('ALABAMA'=1,'ALASKA'=2,'ARIZONA'=4,'ARKANSAS'=5,'CALIFORNIA'=6,'COLORADO'=8,'CONNECTICUT'=9,'DELAWARE'=10,'DISTRICT OF COLUMBIA'=11,'FLORIDA'=12,'GEORGIA'=13,'HAWAII'=15,'IDAHO'=16,'ILLINOIS'=17,'INDIANA'=18,'IOWA'=19,'KANSAS'=20,'KENTUCKY'=21,'LOUISIANA'=22,'MAINE'=23,'MARYLAND'=24,'MASSACHUSETTS'=25,'MICHIGAN'=26,'MINNESOTA'=27,'MISSISSIPPI'=28,'MISSOURI'=29,'MONTANA'=30,'NEBRASKA'=31,'NEVADA'=32,'NEW HAMPSHIRE'=33,'NEW JERSEY'=34,'NEW MEXICO'=35,'NEW YORK'=36,'NORTH CAROLINA'=37,'NORTH DAKOTA'=38,'OHIO'=39,'OKLAHOMA'=40,'OREGON'=41,'PENNSYLVANIA'=42,'RHODE ISLAND'=44,'SOUTH CAROLINA'=45,'SOUTH DAKOTA'=46,'TENNESSEE'=47,'TEXAS'=48,'UTAH'=49,'VERMONT'=50,'VIRGINIA'=51,'WASHINGTON'=53,'WEST VIRGINIA'=54,'WISCONSIN'=55,'WYOMING'=56))
pss[['ulocale16']] <- labelled(pss[['ulocale16']], c('City, Large: Territory inside an urbanized area and inside a principal city with population of 250,000 or more.'=11,'City, Midsize: Territory inside an urbanized area and inside a principal city with population less than 250,000 and grea'=12,'City, Small: Territory inside an urbanized area and inside a principal city with population less than 100,000.'=13,'Suburb, Large: Territory outside a principal city and inside an urbanized area with population of 250,000 or more.'=21,'Suburb, Midsize: Territory outside a principal city and inside an urbanized area with population less than 250,000 and g'=22,'Suburb, Small: Territory outside a principal city and inside an urbanized area with population less than 100,000.'=23,'Town, Fringe: Territory inside an urban cluster that is less than or equal to 10 miles from an urbanized area.'=31,'Town, Distant: Territory inside an urban cluster that is more than 10 miles and less than or equal to 35 miles from an u'=32,'Town, Remote: Territory inside an urban cluster that is more than 35 miles of an urbanized area.'=33,'Rural, Fringe: Census-defined rural territory that is less than or equal to 5 miles from an urbanized area, as well as r'=41,'Rural, Distant: Census-defined rural territory that is more than 5 miles but less than or equal to 25 miles from an urba'=42,'Rural, Remote: Census-defined rural territory that is more than 25 miles from an urbanized area and is also more than 10'=43))
pss[['logr2016']] <- labelled(pss[['logr2016']], c('All Ungraded'=1,'Lowest grade in school is prekindergarten'=2,'Lowest grade in school is kindergarten'=3,'Lowest grade in school is transitional kindergarten'=4,'Lowest grade in school is transitional first grade'=5,'Lowest grade in school is 1st grade'=6,'Lowest grade in school is 2nd grade'=7,'Lowest grade in school is 3rd grade'=8,'Lowest grade in school is 4th grade'=9,'Lowest grade in school is 5th grade'=10,'Lowest grade in school is 6th grade'=11,'Lowest grade in school is 7th grade'=12,'Lowest grade in school is 8th grade'=13,'Lowest grade in school is 9th grade'=14,'Lowest grade in school is 10th grade'=15,'Lowest grade in school is 11th grade'=16,'Lowest grade in school is 12th grade'=17))
pss[['higr2016']] <- labelled(pss[['higr2016']], c('All Ungraded'=1,'Highest grade in school is prekindergarten'=2,'Highest grade in school is kindergarten'=3,'Highest grade in school is transitional kindergarten'=4,'Highest grade in school is transitional first grade'=5,'Highest grade in school is 1st grade'=6,'Highest grade in school is 2nd grade'=7,'Highest grade in school is 3rd grade'=8,'Highest grade in school is 4th grade'=9,'Highest grade in school is 5th grade'=10,'Highest grade in school is 6th grade'=11,'Highest grade in school is 7th grade'=12,'Highest grade in school is 8th grade'=13,'Highest grade in school is 9th grade'=14,'Highest grade in school is 10th grade'=15,'Highest grade in school is 11th grade'=16,'Highest grade in school is 12th grade'=17))
pss[['tabflag']] <- labelled(pss[['tabflag']], c('Schools offering ungraded or grade 1 or above'=1,'Schools offering no grade higher than kindergarten'=2))
pss[['typology']] <- labelled(pss[['typology']], c('Catholic, parochial (Relig=1 and P445=1)'=1,'Catholic, diocesan (Relig=1 and P445=2)'=2,'Catholic, private (Relig=1 and P445=3)'=3,'Other religious, conservative Christian'=4,'Other religious, affiliated with an established religious group or denomination'=5,'Other religious, not affiliated with any established religious group or denomination'=6,'Nonsectarian, regular school (Relig=3 and P415=1 or 7)'=7,'Nonsectarian, special program (Relig=3 and P415=2, 3, 5, 6)'=8,'Nonsectarian, special education (Relig=3 and P415=4)'=9))
pss[['relig']] <- labelled(pss[['relig']], c('Catholic (P430=1 and P440=1)'=1,'Other religious (P430=1 and P440 ne 1)'=2,'Nonsectarian (P430=2)'=3))
pss[['orient']] <- labelled(pss[['orient']], c('Roman Catholic'=1,'African Methodist Episcopal'=2,'Amish'=3,'Assembly of God'=4,'Baptist'=5,'Brethren'=6,'Calvinist'=7,'Christian (no specific denomination)'=8,'Church of Christ'=9,'Church of God'=10,'Church of God in Christ'=11,'Church of the Nazarene'=12,'Disciples of Christ'=13,'Episcopal'=14,'Friends'=15,'Greek Orthodox'=16,'Islamic'=17,'Jewish'=18,'Latter Day Saints'=19,'Lutheran Church - Missouri Synod'=20,'Evangelical Lutheran Church in America'=21,'Wisconsin Evangelical Lutheran Synod'=22,'Other Lutheran'=23,'Mennonite'=24,'Methodist'=25,'Pentecostal'=26,'Presbyterian'=27,'Seventh-Day Adventist'=28,'Other'=29,'Nonsectarian'=30))
pss[['diocese']] <- labelled(pss[['diocese']], c('Diocese of Birmingham, AL'=101,'Diocese of Mobile, AL'=102,'Archdiocese of Anchorage, AK'=201,'Diocese of Fairbanks, AK'=202,'Diocese of Juneau, AK'=203,'Diocese of Phoenix, AZ'=401,'Diocese of Tucson, AZ'=402,'Diocese of Little Rock, AR'=501,'Archdiocese of Los Angeles, CA'=601,'Archdiocese of San Francisco, CA'=602,'Diocese of Fresno, CA'=603,'Diocese of Monterey, CA'=604,'Diocese of Oakland, CA'=605,'Diocese of Orange, CA'=606,'Diocese of Sacramento, CA'=607,'Diocese of San Bernardino, CA'=608,'Diocese of San Diego, CA'=609,'Diocese of San Jose, CA'=610,'Diocese of Santa Rosa, CA'=611,'Diocese of Stockton, CA'=612,'Archdiocese of Denver, CO'=801,'Diocese of Colorado Springs, CO'=802,'Diocese of Pueblo, CO'=803,'Archdiocese of Hartford, CT'=901,'Diocese of Bridgeport, CT'=902,'Diocese of Norwich, CT'=903,'Diocese of Wilmington, DE'=1001,'Archdiocese of Washington, DC'=1101,'Archdiocese of Miami, FL'=1201,'Diocese of Pensacola-Tallahassee, FL'=1202,'Diocese of Orlando, FL'=1203,'Diocese of Palm Beach, FL'=1204,'Diocese of St. Augustine, FL'=1205,'Diocese of St. Petersburg, FL'=1206,'Diocese of Venice, FL'=1207,'Archdiocese of Atlanta, GA'=1301,'Diocese of Savannah, GA'=1302,'Diocese of Honolulu, HI'=1501,'Diocese of Boise, ID'=1601,'Archdiocese of Chicago, IL'=1701,'Diocese of Belleville, IL'=1702,'Diocese of Joliet, IL'=1703,'Diocese of Peoria, IL'=1704,'Diocese of Rockford, IL'=1705,'Diocese of Springfield, IL'=1706,'Archdiocese of Indianapolis, IN'=1801,'Diocese of Evansville, IN'=1802,'Diocese of Ft. Wayne-South Bend, IN'=1803,'Diocese of Gary, IN'=1804,'Diocese of Lafayette, IN'=1805,'Archdiocese of Dubuque, IA'=1901,'Diocese of Davenport, IA'=1902,'Diocese of Des Moines, IA'=1903,'Diocese of Sioux City, IA'=1904,'Archdiocese of Kansas City, KS'=2001,'Diocese of Dodge City, KS'=2002,'Diocese of Salina, KS'=2003,'Diocese of Wichita, KS'=2004,'Archdiocese of Louisville, KY'=2101,'Diocese of Covington, KY'=2102,'Diocese of Lexington, KY'=2103,'Diocese of Owensboro, KY'=2104,'Archdiocese of New Orleans, LA'=2201,'Diocese of Alexandria, LA'=2202,'Diocese of Baton Rouge, LA'=2203,'Diocese of Houma-Thibodaux, LA'=2204,'Diocese of Lafayette, LA'=2205,'Diocese of Lake Charles, LA'=2206,'Diocese of Shreveport, LA'=2207,'Diocese of Portland, ME'=2301,'Archdiocese of Baltimore, MD'=2401,'Archdiocese of Boston, MA'=2501,'Diocese of Fall River, MA'=2502,'Diocese of Springfield, MA'=2503,'Diocese of Worcester, MA'=2504,'Archdiocese of Detroit, MI'=2601,'Diocese of Grand Rapids, MI'=2602,'Diocese of Gaylord, MI'=2603,'Diocese of Kalamazoo, MI'=2604,'Diocese of Lansing, MI'=2605,'Diocese of Marquette, MI'=2606,'Diocese of Saginaw, MI'=2607,'Archdiocese of St. Paul-Minneapolis, MN'=2701,'Diocese of Crookston, MN'=2702,'Diocese of Duluth, MN'=2703,'Diocese of New Ulm, MN'=2704,'Diocese of St. Cloud, MN'=2705,'Diocese of Winona, MN'=2706,'Diocese of Biloxi, MS'=2801,'Diocese of Jackson, MS'=2802,'Archdiocese of St. Louis, MO'=2901,'Diocese of Jefferson City, MO'=2902,'Diocese of Kansas City-St. Joseph, MO'=2903,'Diocese of Springfield-Cape Girardeau, MO'=2904,'Diocese of Great Falls-Billings, MT'=3001,'Diocese of Helena, MT'=3002,'Archdiocese of Omaha, NE'=3101,'Diocese of Grand Island, NE'=3102,'Diocese of Lincoln, NE'=3103,'Diocese of Las Vegas, NV'=3201,'Diocese of Reno, NV'=3202,'Diocese of Manchester, NH'=3301,'Archdiocese of Newark, NJ'=3401,'Diocese of Camden, NJ'=3402,'Diocese of Metuchen, NJ'=3403,'Diocese of Paterson, NJ'=3404,'Diocese of Trenton, NJ'=3405,'Archdiocese of Santa Fe, NM'=3501,'Diocese of Gallup, NM'=3502,'Diocese of Las Cruces, NM'=3503,'Archdiocese of New York, NY'=3601,'Diocese of Albany, NY'=3602,'Diocese of Brooklyn, NY'=3603,'Diocese of Buffalo, NY'=3604,'Diocese of Ogdensburg, NY'=3605,'Diocese of Rochester, NY'=3606,'Diocese of Rockville Centre, NY'=3607,'Diocese of Syracuse, NY'=3608,'Diocese of Charlotte, NC'=3701,'Diocese of Raleigh, NC'=3702,'Diocese of Bismarck, ND'=3801,'Diocese of Fargo, ND'=3802,'Archdiocese of Cincinnati, OH'=3901,'Diocese of Cleveland, OH'=3902,'Diocese of Columbus, OH'=3903,'Diocese of Steubenville, OH'=3904,'Diocese of Toledo, OH'=3905,'Diocese of Youngstown, OH'=3906,'Archdiocese of Oklahoma City, OK'=4001,'Diocese of Tulsa, OK'=4002,'Archdiocese of Portland, OR'=4101,'Diocese of Baker, OR'=4102,'Archdiocese of Philadelphia, PA'=4201,'Diocese of Allentown, PA'=4202,'Diocese of Altoona-Johnstown, PA'=4203,'Diocese of Erie, PA'=4204,'Diocese of Greensburg, PA'=4205,'Diocese of Harrisburg, PA'=4206,'Diocese of Pittsburgh, PA'=4207,'Diocese of Scranton, PA'=4208,'Diocese of Providence, RI'=4401,'Diocese of Charleston, SC'=4501,'Diocese of Rapid City, SD'=4601,'Diocese of Sioux Falls, SD'=4602,'Diocese of Knoxville, TN'=4701,'Diocese of Memphis, TN'=4702,'Diocese of Nashville, TN'=4703,'Archdiocese of San Antonio, TX'=4801,'Diocese of Amarillo, TX'=4802,'Diocese of Austin, TX'=4803,'Diocese of Beaumont, TX'=4804,'Diocese of Brownsville, TX'=4805,'Diocese of Corpus Christi, TX'=4806,'Diocese of Dallas, TX'=4807,'Diocese of El Paso, TX'=4808,'Diocese of Ft. Worth, TX'=4809,'Diocese of Galveston-Houston, TX'=4810,'Diocese of Lubbock, TX'=4811,'Diocese of San Angelo, TX'=4812,'Diocese of Tyler, TX'=4813,'Diocese of Victoria, TX'=4814,'Diocese of Laredo, TX'=4815,'Diocese of Salt Lake, UT'=4901,'Diocese of Burlington, VT'=5001,'Diocese of Arlington, VA'=5101,'Diocese of Richmond, VA'=5102,'Archdiocese of Seattle, WA'=5301,'Diocese of Spokane, WA'=5302,'Diocese of Yakima, WA'=5303,'Diocese of Wheeling-Charleston, WV'=5401,'Archdiocese of Milwaukee, WI'=5501,'Diocese of Green Bay, WI'=5502,'Diocese of La Crosse, WI'=5503,'Diocese of Madison, WI'=5504,'Diocese of Superior, WI'=5505,'Diocese of Cheyenne, WY'=5601))
pss[['level']] <- labelled(pss[['level']], c('Elementary (Students reported in grades prekindergarten through 6 and no students in grades 9 through 12)'=1,'Secondary (Students reported in grades 7 through 12 and no students in grades prekindergarten through 6)'=2,'Combined elementary and secondary (All students ungraded or students reported in grades 6 or below and 9 or above)'=3))
pss[['size']] <- labelled(pss[['size']], c('Less than 50 students'=1,'50-149 students'=2,'150-299 students'=3,'300-499 students'=4,'500-749 students'=5,'750 students or more'=6))
pss[['ucommtyp']] <- labelled(pss[['ucommtyp']], c('City (Ulocale12=11, 12, 13)'=1,'Suburb (Ulocale12=21, 22, 23)'=2,'Town (Ulocale12=31, 32, 33)'=3,'Rural (Ulocale12=41, 42, 43)'=4))
pss[['f_p135']] <- labelled(pss[['f_p135']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p140']] <- labelled(pss[['f_p140']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p145']] <- labelled(pss[['f_p145']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p150']] <- labelled(pss[['f_p150']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p155']] <- labelled(pss[['f_p155']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p160']] <- labelled(pss[['f_p160']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p165']] <- labelled(pss[['f_p165']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p170']] <- labelled(pss[['f_p170']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p175']] <- labelled(pss[['f_p175']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p180']] <- labelled(pss[['f_p180']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p185']] <- labelled(pss[['f_p185']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p190']] <- labelled(pss[['f_p190']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p195']] <- labelled(pss[['f_p195']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p200']] <- labelled(pss[['f_p200']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p205']] <- labelled(pss[['f_p205']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p210']] <- labelled(pss[['f_p210']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p215']] <- labelled(pss[['f_p215']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p220']] <- labelled(pss[['f_p220']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p225']] <- labelled(pss[['f_p225']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p230']] <- labelled(pss[['f_p230']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p235']] <- labelled(pss[['f_p235']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p240']] <- labelled(pss[['f_p240']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p245']] <- labelled(pss[['f_p245']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p250']] <- labelled(pss[['f_p250']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p255']] <- labelled(pss[['f_p255']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p260']] <- labelled(pss[['f_p260']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p265']] <- labelled(pss[['f_p265']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p270']] <- labelled(pss[['f_p270']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p275']] <- labelled(pss[['f_p275']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p280']] <- labelled(pss[['f_p280']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p285']] <- labelled(pss[['f_p285']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p290']] <- labelled(pss[['f_p290']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p295']] <- labelled(pss[['f_p295']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p300']] <- labelled(pss[['f_p300']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p305']] <- labelled(pss[['f_p305']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p320']] <- labelled(pss[['f_p320']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p330']] <- labelled(pss[['f_p330']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p325']] <- labelled(pss[['f_p325']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p316']] <- labelled(pss[['f_p316']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p318']] <- labelled(pss[['f_p318']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p310']] <- labelled(pss[['f_p310']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p332']] <- labelled(pss[['f_p332']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p335']] <- labelled(pss[['f_p335']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p340']] <- labelled(pss[['f_p340']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p345']] <- labelled(pss[['f_p345']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p350']] <- labelled(pss[['f_p350']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p360']] <- labelled(pss[['f_p360']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p365']] <- labelled(pss[['f_p365']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p370']] <- labelled(pss[['f_p370']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p385']] <- labelled(pss[['f_p385']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p390']] <- labelled(pss[['f_p390']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p395']] <- labelled(pss[['f_p395']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p400']] <- labelled(pss[['f_p400']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p405']] <- labelled(pss[['f_p405']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p410']] <- labelled(pss[['f_p410']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p415']] <- labelled(pss[['f_p415']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p420']] <- labelled(pss[['f_p420']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p425']] <- labelled(pss[['f_p425']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p430']] <- labelled(pss[['f_p430']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p435']] <- labelled(pss[['f_p435']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p440']] <- labelled(pss[['f_p440']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p445']] <- labelled(pss[['f_p445']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p450']] <- labelled(pss[['f_p450']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p455']] <- labelled(pss[['f_p455']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p460']] <- labelled(pss[['f_p460']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p465']] <- labelled(pss[['f_p465']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p467']] <- labelled(pss[['f_p467']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p468']] <- labelled(pss[['f_p468']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p470']] <- labelled(pss[['f_p470']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p480']] <- labelled(pss[['f_p480']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p485']] <- labelled(pss[['f_p485']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p490']] <- labelled(pss[['f_p490']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p492']] <- labelled(pss[['f_p492']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p495']] <- labelled(pss[['f_p495']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p500']] <- labelled(pss[['f_p500']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p505']] <- labelled(pss[['f_p505']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p510']] <- labelled(pss[['f_p510']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p515']] <- labelled(pss[['f_p515']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p520']] <- labelled(pss[['f_p520']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p522']] <- labelled(pss[['f_p522']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p525']] <- labelled(pss[['f_p525']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p530']] <- labelled(pss[['f_p530']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p535']] <- labelled(pss[['f_p535']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p540']] <- labelled(pss[['f_p540']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p542']] <- labelled(pss[['f_p542']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p545']] <- labelled(pss[['f_p545']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p550']] <- labelled(pss[['f_p550']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p555']] <- labelled(pss[['f_p555']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p575']] <- labelled(pss[['f_p575']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p580']] <- labelled(pss[['f_p580']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p585']] <- labelled(pss[['f_p585']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p590']] <- labelled(pss[['f_p590']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p600']] <- labelled(pss[['f_p600']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p602']] <- labelled(pss[['f_p602']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p605']] <- labelled(pss[['f_p605']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p610']] <- labelled(pss[['f_p610']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p620']] <- labelled(pss[['f_p620']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p622']] <- labelled(pss[['f_p622']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p630']] <- labelled(pss[['f_p630']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p635']] <- labelled(pss[['f_p635']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p640']] <- labelled(pss[['f_p640']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p645']] <- labelled(pss[['f_p645']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p650']] <- labelled(pss[['f_p650']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p655']] <- labelled(pss[['f_p655']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p660']] <- labelled(pss[['f_p660']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p661']] <- labelled(pss[['f_p661']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p662']] <- labelled(pss[['f_p662']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p663']] <- labelled(pss[['f_p663']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p664']] <- labelled(pss[['f_p664']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
pss[['f_p665']] <- labelled(pss[['f_p665']], c('Not imputed (original data)'=0,'Imputed using donor value from another record on 2015-16 PSS file or using data from the school'=4,'Data adjusted by analyst during review'=5))
