\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{220.81pt}\LT@entry 
    {1}{220.81pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course information}{1}{section.1}\protected@file@percent }
\newlabel{course-information}{{1}{1}{Course information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course description}{1}{section.2}\protected@file@percent }
\newlabel{course-description}{{2}{1}{Course description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extended description}{2}{subsection.2.1}\protected@file@percent }
\newlabel{extended-description}{{2.1}{2}{Extended description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructor and teaching assistants}{2}{section.3}\protected@file@percent }
\newlabel{instructor-and-teaching-assistants}{{3}{2}{Instructor and teaching assistants}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instructor}{2}{subsection.3.1}\protected@file@percent }
\newlabel{instructor}{{3.1}{2}{Instructor}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teaching assistants}{3}{subsection.3.2}\protected@file@percent }
\newlabel{teaching-assistants}{{3.2}{3}{Teaching assistants}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course learning goals}{3}{section.4}\protected@file@percent }
\newlabel{course-learning-goals}{{4}{3}{Course learning goals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Course structure}{5}{subsection.4.1}\protected@file@percent }
\newlabel{course-structure}{{4.1}{5}{Course structure}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to succeed in this class}{5}{subsection.4.2}\protected@file@percent }
\newlabel{how-to-succeed-in-this-class}{{4.2}{5}{How to succeed in this class}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classroom environment}{6}{section.5}\protected@file@percent }
\newlabel{classroom-environment}{{5}{6}{Classroom environment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Towards an anti-racist, anti-heteronormative learning experience}{6}{subsection.5.1}\protected@file@percent }
\newlabel{towards-an-anti-racist-anti-heteronormative-learning-experience}{{5.1}{6}{Towards an anti-racist, anti-heteronormative learning experience}{subsection.5.1}{}}
