\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course information}{1}{section*.2}\protected@file@percent }
\newlabel{course-information}{{}{1}{Course information}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Course description}{1}{section*.3}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Extended description}{1}{section*.4}\protected@file@percent }
\newlabel{extended-description}{{}{1}{Extended description}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Instructor and teaching assistants}{2}{section*.5}\protected@file@percent }
\newlabel{instructor-and-teaching-assistants}{{}{2}{Instructor and teaching assistants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor}{2}{section*.6}\protected@file@percent }
\newlabel{instructor}{{}{2}{Instructor}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching assistants}{2}{section*.7}\protected@file@percent }
\newlabel{teaching-assistants}{{}{2}{Teaching assistants}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Course learning goals}{3}{section*.8}\protected@file@percent }
\newlabel{course-learning-goals}{{}{3}{Course learning goals}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Course structure}{4}{section*.9}\protected@file@percent }
\newlabel{course-structure}{{}{4}{Course structure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{How to succeed in this class}{4}{section*.10}\protected@file@percent }
\newlabel{how-to-succeed-in-this-class}{{}{4}{How to succeed in this class}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Classroom environment}{5}{section*.11}\protected@file@percent }
\newlabel{classroom-environment}{{}{5}{Classroom environment}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Towards an anti-racist, anti-heteronormative learning experience}{5}{section*.12}\protected@file@percent }
\newlabel{towards-an-anti-racist-anti-heteronormative-learning-experience}{{}{5}{Towards an anti-racist, anti-heteronormative learning experience}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Course website and communication}{5}{section*.13}\protected@file@percent }
\newlabel{course-website-and-communication}{{}{5}{Course website and communication}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Course Zoom link}{5}{section*.14}\protected@file@percent }
\newlabel{course-zoom-link}{{}{5}{Course Zoom link}{section*.14}{}}
